C:\Users\Asus\Desktop\2k25-310\SmartCity\bin\Debug\net10.0\SmartCity.exe
C:\Users\Asus\Desktop\2k25-310\SmartCity\bin\Debug\net10.0\SmartCity.deps.json
C:\Users\Asus\Desktop\2k25-310\SmartCity\bin\Debug\net10.0\SmartCity.runtimeconfig.json
C:\Users\Asus\Desktop\2k25-310\SmartCity\bin\Debug\net10.0\SmartCity.dll
C:\Users\Asus\Desktop\2k25-310\SmartCity\bin\Debug\net10.0\SmartCity.pdb
C:\Users\Asus\Desktop\2k25-310\SmartCity\obj\Debug\net10.0\SmartCity.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\2k25-310\SmartCity\obj\Debug\net10.0\SmartCity.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\2k25-310\SmartCity\obj\Debug\net10.0\SmartCity.AssemblyInfo.cs
C:\Users\Asus\Desktop\2k25-310\SmartCity\obj\Debug\net10.0\SmartCity.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\2k25-310\SmartCity\obj\Debug\net10.0\SmartCity.sourcelink.json
C:\Users\Asus\Desktop\2k25-310\SmartCity\obj\Debug\net10.0\SmartCity.dll
C:\Users\Asus\Desktop\2k25-310\SmartCity\obj\Debug\net10.0\refint\SmartCity.dll
C:\Users\Asus\Desktop\2k25-310\SmartCity\obj\Debug\net10.0\SmartCity.pdb
C:\Users\Asus\Desktop\2k25-310\SmartCity\obj\Debug\net10.0\SmartCity.genruntimeconfig.cache
C:\Users\Asus\Desktop\2k25-310\SmartCity\obj\Debug\net10.0\ref\SmartCity.dll
